<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <form id="tablero"></form>
    <h1>
        Su letra:
    </h1>
    <form id="letra">
        <input type="text" onfocusout="miJuego.letra=this.value;"><br>
        <input type="button" class="Enviar" value="Enviar" id="enviar" onclick="miJuego.verificarLetra();">
    </form>
    <script src="programa.js"></script>
</body>

</html>

